# footsale

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_fade_in.xml
app/src/main/res/color/: bottom_nav_colors.xml  category_text_color.xml
app/src/main/res/drawable/: admin_panel_background.xml  auth_background.xml  badge_background.xml  card_outline_bg.xml  card_selector_background.xml  category_background_selector.xml  category_item_background.xml  counter_background.xml  date_header_background.xml  date_separator_background.xml  glass_card_background.xml  gradient_overlay.xml  header_gradient.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera_edit.xml  ic_card.xml  ic_cart.xml  ic_credit_card.xml  ic_done_all_blue.xml  ic_done_all_grey.xml  ic_done_grey.xml  ic_double_check.xml  ic_empty_products.xml  ic_empty_purchases.xml  ic_empty_reviews.xml  ic_empty_sales.xml  ic_football.xml  ic_lock.xml  ic_mastercard.xml  ic_secure.xml  ic_sell.xml  ic_store.xml  ic_visa.xml  ic_wallet.xml  message_bubble_received.xml  message_bubble_sent.xml  received_message_background.xml  sent_message_background.xml  unread_count_background.xml
app/src/main/res/drawable-night/: date_separator_background.xml  glass_card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_balance.xml  activity_add_card.xml  activity_all_sales.xml  activity_auth.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_edit_profile.xml  activity_main.xml  activity_main_store.xml  activity_my_cards.xml  activity_product_detail.xml  activity_publish_product.xml  activity_purchase_detail.xml  activity_request_password_reset.xml  activity_reset_password.xml  activity_sales_history.xml  activity_splash.xml  activity_store_products.xml  activity_user_profile.xml  activity_verification.xml  activity_withdraw.xml  card_item.xml  cart_item.xml  categoria_item.xml  chat_toolbar.xml  conversation_item.xml  date_separator_item.xml  dialog_add_balance.xml  dialog_add_review.xml  dialog_change_role.xml  dialog_withdraw.xml  favorite_product_item.xml  filter_bottom_sheet.xml  fragment_filter_bottom_sheet.xml  fragment_login.xml  fragment_messages.xml  fragment_my_favorites.xml  fragment_my_products.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  main_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
